# OnlineLibrary

./: OnlineBookStore.sln  OnlineLibrary.sln
OnlineBookStore/: OnlineBookStore.csproj  Startup.cs  appsettings.json
OnlineBookStore/Areas/Admin/Controllers/: AdminBookController.cs  AdminController.cs  (+2 more)
OnlineBookStore/Areas/Identity/: IdentityHostingStartup.cs
OnlineBookStore/Controllers/: BookController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
OnlineBookStore/Migrations/: 20211104090826_InitialMigration.Designer.cs  20211104090826_InitialMigration.cs  20211104091126_DataAdded.Designer.cs  20211104091126_DataAdded.cs  20211104092533_ShoppingCartAdded.Designer.cs  20211104092533_ShoppingCartAdded.cs  20211108045026_OrderAdded.Designer.cs  20211108045026_OrderAdded.cs  20211109065218_AddedIdentity.Designer.cs  20211109065218_AddedIdentity.cs  20211126053312_userid_in_ShoppingCart.Designer.cs  20211126053312_userid_in_ShoppingCart.cs  20211126054010_userid_in_ShoppingCart1.Designer.cs  20211126054010_userid_in_ShoppingCart1.cs  20211126054214_userid_in_ShoppingCart12.Designer.cs  20211126054214_userid_in_ShoppingCart12.cs  20211126065616_UserId_in_ShoppingCart.Designer.cs  20211126065616_UserId_in_ShoppingCart.cs  20211126090801_UserId_in_ShoppingCart1.Designer.cs  20211126090801_UserId_in_ShoppingCart1.cs  20211207083108_newcategory.Designer.cs  20211207083108_newcategory.cs  20211229050657_database_azure_sql.Designer.cs  20211229050657_database_azure_sql.cs  20220112063159_IsDeletedAdded.Designer.cs  20220112063159_IsDeletedAdded.cs  20220118065849_newchanges.Designer.cs  20220118065849_newchanges.cs  20220124111554_ChangeinOrderDetail.Designer.cs  20220124111554_ChangeinOrderDetail.cs  20220124124013_ChangeinOrderDetailsTotal.Designer.cs  20220124124013_ChangeinOrderDetailsTotal.cs  20220127154014_IdentityAdded.Designer.cs  20220127154014_IdentityAdded.cs  AppDbContextModelSnapshot.cs
OnlineBookStore/Models/: AppDbContext.cs  Book.cs  BookRepository.cs  Category.cs  CategoryRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IShoppingCartRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
OnlineBookStore/Properties/: launchSettings.json  serviceDependencies.local.json
OnlineBookStore/ViewModels/: BooksListViewModel.cs  HomeViewModel.cs  OrderViewModel.cs  ShoppingCartViewModel.cs
OnlineBookStore/Views/Book/: Details.cshtml  List.cshtml
OnlineBookStore/Views/Home/: Index.cshtml
OnlineBookStore/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml  PaymentComplete.cshtml
OnlineBookStore/Views/Shared/: _BookCard.cshtml  _Carousel.cshtml  _Layout.cshtml  _Navbar.cshtml
OnlineBookStore/Views/ShoppingCart/: Index.cshtml
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
(+74 files in other folders)
